# ProftaakAxi2.0

./: .gitignore  ProftaakAxi2.0.sln
ProftaakAxi2.0/: .gitignore  Dockerfile  ProftaakAxi2.0.csproj  Program.cs  Startup.cs  Toolbox.cs
ProftaakAxi2.0/Controllers/: HomeController.cs
ProftaakAxi2.0/Data/: ApplicationDbContext.cs  Cryptographer.cs  DataBaseClient.cs  QueryHandler.cs
ProftaakAxi2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProftaakAxi2.0/Models/: ErrorViewModel.cs
ProftaakAxi2.0/PageLogic/: ShipmentNavigation.cs  ShipmentProcessor.cs  StockPage.cs
ProftaakAxi2.0/Properties/: launchSettings.json
ProftaakAxi2.0/Views/: _ViewImports.cshtml
ProftaakAxi2.0/Views/Home/: Stock.cshtml
ProftaakAxi2.0/Views/Shared/: _Layout.cshtml
ProftaakAxi2.0/wwwroot/css/: site.css  stylesheet.css
ProftaakAxi2.0/wwwroot/js/: site.js
ProftaakAxiDal/DAL/: ArticleDAL.cs  EmployeeDAL.cs  LocationDAL.cs  PalletDAL.cs  PlankDAL.cs  RackDAL.cs  RowDAL.cs  ShipmentArticleDAL.cs  ShipmentDAL.cs  StockEmployeeDAL.cs
ProftaakAxiLogic/Classes/: Article.cs  Employee.cs  Pallet.cs  Plank.cs  Rack.cs  Row.cs  Shipment.cs  ShipmentArticle.cs  StockEmployee.cs
ProftaakAxiLogic/Containers/: ArticleContainer.cs  EmployeeContainer.cs  RowContainer.cs  ShipmentContainer.cs
ProftaakAxiUnitTests/: ProftaakAxiUnitTests.csproj
ProftaakAxiUnitTests/Classes/: ArticleTests.cs  PalletTests.cs  PlankTests.cs  RackTests.cs
